GOOGLE_API_KEY="your api keys"
PINECONE_API_KEY="your api keys"
PINECONE_ENVIRONMENT="your api keys"
PINECONE_INDEX_NAME="your api keys"
CLOUDINARY_CLOUD_NAME="your api keys"
CLOUDINARY_API_KEY="your api keys"
CLOUDINARY_API_SECRET="your api keys"